# SSO

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okta/developer/oidc/: MainController.java  OidcApplication.java
src/main/resources/: application.yaml
src/test/java/com/okta/developer/oidc/: OidcApplicationTests.java
